export DATABASE_URL=postgresql://postgres:@localhost:5434/blockscout
export SECRET_KEY_BASE=VTIB3uHDNbvrY0+60ZWgUoUBKDn9ppLR8MI4CpRz4/qLyEFs54ktJfaNT6Z221No
export ETHEREUM_JSONRPC_VARIANT=geth

export ETHEREUM_JSONRPC_HTTP_URL=https://json-rpc.origin.uptick.network
export NETWORK=Orgin
export ETHEREUM_JSONRPC_VARIANT=geth
export POOL_SIZE=100
export ETHEREUM_JSONRPC_WS_URL=
export COIN=
export ETHEREUM_JSONRPC_TRACE_URL=
export BLOCKSCOUT_VERSION="0.2.1"
