export DATABASE_URL=postgresql://postgres:@localhost:5433/blockscout
export SECRET_KEY_BASE=VTIB3uHDNbvrY0+60ZWgUoUBKDn9ppLR8MI4CpRz4/qLyEFs54ktJfaNT6Z221No
export ETHEREUM_JSONRPC_VARIANT=geth

export ETHEREUM_JSONRPC_HTTP_URL=http://seed0.testnet.uptick.network:8545/
export NETWORK=Testnet
export ETHEREUM_JSONRPC_VARIANT=geth
export POOL_SIZE=100
export ETHEREUM_JSONRPC_WS_URL=
export COIN=
export ETHEREUM_JSONRPC_TRACE_URL=
export BLOCKSCOUT_VERSION="0.2.1"